{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n1.testnet.ustb.edu:10001",
                                "peerKey":"$N1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n2.testnet.ustb.edu:10001",
                                "peerKey":"$N2"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n3.testnet.ustb.edu:10001",
                                "peerKey":"$N3"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n4.testnet.ustb.edu:10001",
                                "peerKey":"$N4"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n5.testnet.ustb.edu:10001",
                                "peerKey":"$N5"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n6.testnet.ustb.edu:10001",
                                "peerKey":"$N6"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"n7.testnet.ustb.edu:10001",
                                "peerKey":"$N7"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"diva",
                             "permissions":[
                                "root"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"auctioneer",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_set_detail",
                                "can_read_assets",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"subscriber",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_get_peers",
                                "can_set_detail",
                                "can_read_assets",
                                "can_receive"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"testnet.ustb.edu",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"diva",
                             "domainId":"testnet.ustb.edu",
                             "publicKey":"$DIVA_TESTNET"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"diva@testnet.ustb.edu",
                             "roleName":"diva"
                          }
                       },
                       {
                          "detachRole":{
                             "accountId":"diva@testnet.ustb.edu",
                             "roleName":"subscriber"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
